* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;

}
body {
  font-family: 'Montserrat', sans-serif;
    background-color: #F4F4F2;
    
    
}
a {
    text-decoration: none;
    color:#1a1b1d;
}

ol, ul {
    list-style: none;
  }
  main {
    margin-top: 10%;
      width: 92%;
      margin: auto;
      display: grid;
      grid-template: repeat(40, 5rem)/ repeat(9, 1fr);
    max-width: 1600px;
    grid-gap: 1rem;
    color:#2f3641;
  }

  h2:hover {
      color: black;
     
  }
/* ----- Header -------- */
  header {
     background-color:  #BBBFCA;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 4rem;
     opacity: .6;
     position: fixed;
     width: 100%;
     z-index: 9;
  }
.logoHeading {
    margin-left: 2rem;
}
nav  ul {
      display: flex;

  }
 .navigation li {
      margin-right: 2rem;
  }
  

/* ---------- About Section -------- */


#about {
    margin-top: 12%;
    grid-area: 1/ 1/ 15/ 6;
      display: flex;
      align-items: center;
      background-color: white;
      /* flex-direction: column;
      justify-content: center; */
  }
#about p {
    margin: 3rem;
}
#about h1 {
    margin-left:3rem;
    margin-bottom: 20rem;
        
   
}

 .aboutImage {
    margin-top: 10%;
     grid-area: 2/ 6/ 13/span 4;
 }

 .aboutImage img{
   
    object-fit: cover;
    width: 100%;
    height: 100%;
 }
/* ------Skills Secttion ------ */
 #skillsHeading {
     grid-area: 13/ 6/ 15/ span 4;
     /* width: 100%; */
     height: 100%;
     /* border: 1px solid black; */
     display: flex;
     align-items: center;
     justify-content: end;
     font-size: 2rem;
     /* background-color: white; */
 }
 #skills {
     grid-area: 15/ 5/ 21/ span 5;
     width: 100%;
     height: 100%;
     /* border: 1px solid black; */
     background-color: white;
     padding: 2rem;
       

 }
 
 .skillsList {
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     margin-right: 0;
     /* font-weight: 700; */
    }


     
 
 .skillLogos {
     grid-area: 15/ 1/ 23/ 5;
     width: 100%;
     height: 100%;
     /* border: 1px solid black; */
 }
.skillBanner {
    /* display:none; */
    grid-area: 15/ 1/ 22/ 5;
    z-index: 1;
    margin-right: 2rem;
    margin-top: 2.7rem;

}
.skillBanner img{
     width: 100%;
     height: 100%;
     /* padding: 1rem; */
     background-color: white;
     object-fit: cover;
     
     
 }
 #skillColor {
    grid-area: 15/ 1/ 22/ 5;
    z-index: 0;
    margin-right: 2rem;
    margin-top: 2.7rem;
 }
 #skillColor img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .skillLogos .skill {
     max-width: 30%;
     display: none;
 }


/* -------Projectcs Section -------- */

.projectsHeading {
    grid-area: 21/ 6/ 23/ 10;
    width: 100%;
     height: 100%;
     /* border: 1px solid black; */
     display: flex;
     align-items: center;
     font-size: 2rem;
     /* background-color: white; */
}

.projectsBanner {
    
    grid-area: 24/ 6/ 29/ 10;
}
.projectsBanner img {
    width: 100%;
    height: 100%;
    /* padding: 1rem; */
    background-color: white;
    object-fit: cover;
}


#projects {
    grid-area: 23/ 1/ 30/ 6;
    width: 100%;
     height: 100%;
     /* border: 1px solid black; */
     display: flex;
     align-items: center;
     background-color: white;
}
#projects h3 {
    margin: -25rem 3rem 0 5rem;
    
}
#projects ul {
    margin: auto;
}
#projects ul li {
    line-height: 3rem;
    
}

/* -------Contacts Section--------- */

.contactHeading {
    grid-area: 30/ 1/ 32/ 7;
    display: flex;
    align-items: center;
    justify-content: end;
    /* background-color: white; */
    margin-right: 3rem;
}

.contactPhoto {
    grid-area: 30/ 7/ 40/10;

}
#contact {
    grid-area: 32/ 1/ 39/ 7;
    width: 100%;
     height: 100%;
     /* border: 1px solid black; */
     display: flex;
     align-items: center;
     background-color: white;

}

.contactPhoto img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#contact p {
    margin-left: 5rem;
}






 form {
     display: none;
    }


footer {
     height: 2.5rem;
     background-color: #BBBFCA;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Small screen section */

@media only screen and (max-width: 650px){
    main{
        grid-template: repeat(30, 5rem)/ repeat(9, 1fr);
    }
    header {
        position: static;
        
    }
    header h2 {
        font-size: 100%;
    }
    nav ul {
        font-size: 80%;
    }
    
    #about {
        margin-top: .6rem;
        grid-area: 1/ 1/ 9/ 9;
        align-items: start;
        flex-direction: column;
    }
    .aboutImage {
        margin: 0;
        grid-area: 5/ 2/ 8/ 10;
    }

    #about h1 {
        margin: 2rem auto 0;
    }

    #skillsHeading {
        grid-area: 10/ 1/ 11/ 9;
        z-index: 10;
    }

    #skills {
        grid-area: 10/ 2/ 17/ 10;
        display: flex;
        align-items: end;
        justify-content: center;
    }

    .skillBanner {
        margin-top: -1rem;
        grid-area: 11/ 1/ 13/ 9;
        z-index: 1;
    }
    #skillColor {
        display: none;
    }
    .skillsList {
        height: 55%;
        justify-content: space-evenly;
    }
    .projectsHeading {
       
        grid-area: 17/ 2/ 18/ 9;
        justify-content: center;
        z-index: 1;
    }
    #projects {
        
        grid-area: 17/ 2/ 25/ 9;
        flex-direction: column;
        justify-content: end;
    }
    #projects h3 {
        margin: .5rem 0;
        
    }

    .projectsBanner {
        margin-top: -.5rem;
        grid-area: 18/ 3/ 20/ 10;
        z-index: 1;
      }
      /* adjust to accomodate additional projects */
    #projects ul {
        height: 48%;
        margin: 0;
        
    }
    .contactHeading {
        grid-area: 25/ 1/ 26/ 7;
        z-index: 1;
        margin: auto;
    }

    #contact {
        grid-area: 25/ 1/ 31/ 7;
    }
    #contact p {
        margin: auto;
        height: 57%;
        font-size: .8rem;
    }
    .contactPhoto {
        grid-area: 27/ 3/ 30/10;
      }
      footer {
        opacity: .6;
        margin-top: 1rem;
      }
      footer h6 {
        text-align: center;
      }

}